[
    {
        "published": true,
        "price": 12,
        "salePrice": 12,
        "volumePrice": "ffffffffffffffffffff",
        "saleVolumePrice": "tyui",
        "saleStartDate": "2020-04-30T22:00:00.000Z",
        "saleEndDate": "2020-05-15T22:00:00.000Z",
        "saleType": "ACTION",
        "weightUnit": "kg",
        "sizeUnit": "cm",
        "packageSizeUnit": "",
        "packageWeightUnit": "",
        "displayOrder": 11,
        "vat": null,
        "type": "VARIABLE",
        "name": "aaa",
        "slug": "aaa",
        "sku": "aaa",
        "excerpt": "ex aa",
        "description": "<p>desc aa</p>",
        "technicalInformation": "tech info",
        "sizeWidth": 2,
        "sizeHeight": 3,
        "sizeLength": 1,
        "weightNet": 4,
        "weightGross": 5,
        "previewFields": [
            {
                "title": "",
                "content": "",
                "image": null
            },
            {
                "title": "",
                "content": "",
                "image": null
            },
            {
                "title": "",
                "content": "",
                "image": null
            }
        ],
        "variableFeatures": [
            {
                "items": [
                    "sm"
                ],
                "slug": "size"
            },
            {
                "items": [
                    "pink"
                ],
                "slug": "color"
            },
            {
                "items": [
                    "sweet",
                    "salty"
                ],
                "slug": "taste"
            }
        ],
        "packageHeight": 3,
        "packageLength": 1,
        "packageWeight": 4,
        "packageWidth": 2,
        "packaging": "as;ldfj sadf;lkjdsa f;slkdajf",
        "stock": 66,
        "brand": {
            "name": "gh"
        },
        "image": "/2-drone-over-layarw857h570crwidth857crheight570_lgCs6VMkMLz.jpg"
    },
    {
        "published": true,
        "price": null,
        "salePrice": null,
        "volumePrice": null,
        "saleVolumePrice": null,
        "saleStartDate": null,
        "saleEndDate": null,
        "saleType": "ACTION",
        "weightUnit": "kg",
        "sizeUnit": "cm",
        "packageSizeUnit": "cm",
        "packageWeightUnit": "kg",
        "sku": "sss",
        "featuresConfig": {
            "size": "sm",
            "color": "pink",
            "taste": "sweet"
        },
        "parentSku": "aaa",
        "type": "VARIATION"
    },
    {
        "published": true,
        "price": null,
        "salePrice": null,
        "volumePrice": null,
        "saleVolumePrice": null,
        "saleStartDate": null,
        "saleEndDate": null,
        "saleType": "ACTION",
        "weightUnit": "kg",
        "sizeUnit": "cm",
        "packageSizeUnit": "cm",
        "packageWeightUnit": "kg",
        "sku": "yu",
        "featuresConfig": {
            "size": "sm",
            "color": "pink",
            "taste": "salty"
        },
        "parentSku": "aaa",
        "type": "VARIATION"
    },
    {
        "published": null,
        "price": 12,
        "salePrice": 10,
        "volumePrice": "3:10, 5:8",
        "saleVolumePrice": null,
        "saleStartDate": "2020-07-04T22:00:00.000Z",
        "saleEndDate": null,
        "saleType": "STOCK_LIQUIDATION",
        "weightUnit": "kg",
        "sizeUnit": "cm",
        "packageSizeUnit": "cm",
        "packageWeightUnit": "kg",
        "displayOrder": 5,
        "vat": null,
        "type": "SIMPLE",
        "name": "simple product bbb",
        "slug": "bbb",
        "sku": "bbb",
        "excerpt": "",
        "description": "",
        "technicalInformation": "",
        "sizeWidth": null,
        "sizeHeight": null,
        "sizeLength": null,
        "weightNet": null,
        "weightGross": null,
        "previewFields": [
            {
                "title": "gggg",
                "content": "ggh",
                "image": "/2-drone-over-layarw857h570crwidth857crheight570_lgCs6VMkMLz.jpg"
            },
            {
                "title": "yyy",
                "content": "",
                "image": null
            },
            {
                "title": "",
                "content": "",
                "image": null
            }
        ],
        "variableFeatures": [
            {
                "items": [
                    "pink",
                    "white",
                    "pale-blue",
                    "pink-2",
                    "violet",
                    "ggg",
                    "cyan",
                    "green"
                ]
            }
        ],
        "variations": [],
        "packageHeight": 24,
        "packageLength": 22,
        "packageWeight": 25,
        "packageWidth": 23,
        "packaging": "fdsafasdf sadf",
        "stock": 66,
        "image": "/Beachflag-Easyflag-Bodenplatte-6-2kg-schwarz-110161_ktxl35_XJDgoKQKO.jpg",
        "brand": null
    },
    {
        "published": true,
        "price": null,
        "salePrice": null,
        "volumePrice": null,
        "saleVolumePrice": null,
        "saleStartDate": null,
        "saleEndDate": null,
        "saleType": "ACTION",
        "weightUnit": "kg",
        "sizeUnit": "cm",
        "packageSizeUnit": "cm",
        "packageWeightUnit": "kg",
        "displayOrder": 5,
        "vat": null,
        "type": "VARIABLE",
        "name": "v2",
        "slug": "v2",
        "sku": "v2",
        "excerpt": "ex",
        "description": "<p>content</p>",
        "technicalInformation": "sep tech",
        "sizeWidth": null,
        "sizeHeight": null,
        "sizeLength": null,
        "weightNet": null,
        "weightGross": null,
        "previewFields": [
            {
                "title": "",
                "content": "",
                "image": null
            },
            {
                "title": "",
                "content": "",
                "image": null
            },
            {
                "title": "",
                "content": "",
                "image": null
            }
        ],
        "variableFeatures": [
            {
                "items": [
                    "sm",
                    "m"
                ],
                "slug": "size"
            },
            {
                "items": [
                    "pink"
                ],
                "slug": "color"
            }
        ],
        "brand": {
            "name": "gh"
        }
    },
    {
        "published": true,
        "price": null,
        "salePrice": null,
        "volumePrice": null,
        "saleVolumePrice": null,
        "saleStartDate": null,
        "saleEndDate": null,
        "saleType": "ACTION",
        "weightUnit": "kg",
        "sizeUnit": "cm",
        "packageSizeUnit": "cm",
        "packageWeightUnit": "kg",
        "sku": "v2SmPInk",
        "featuresConfig": {
            "size": "sm",
            "color": "pink"
        },
        "parentSku": "v2",
        "type": "VARIATION"
    },
    {
        "published": true,
        "price": null,
        "salePrice": null,
        "volumePrice": null,
        "saleVolumePrice": null,
        "saleStartDate": null,
        "saleEndDate": null,
        "saleType": "ACTION",
        "weightUnit": "kg",
        "sizeUnit": "cm",
        "packageSizeUnit": "cm",
        "packageWeightUnit": "kg",
        "sku": "v2MPink",
        "featuresConfig": {
            "size": "m",
            "color": "pink"
        },
        "parentSku": "v2",
        "type": "VARIATION"
    },
    {
        "published": false,
        "price": null,
        "salePrice": null,
        "volumePrice": null,
        "saleVolumePrice": null,
        "saleStartDate": null,
        "saleEndDate": null,
        "saleType": "ACTION",
        "weightUnit": "kg",
        "sizeUnit": "cm",
        "packageSizeUnit": "cm",
        "packageWeightUnit": "kg",
        "displayOrder": 5,
        "vat": null,
        "type": "SIMPLE",
        "name": "s2",
        "slug": "s2",
        "sku": "2",
        "excerpt": "",
        "description": "",
        "technicalInformation": "",
        "brand": null,
        "sizeWidth": null,
        "sizeHeight": null,
        "sizeLength": null,
        "weightNet": null,
        "weightGross": null,
        "previewFields": [
            {
                "title": "",
                "content": "",
                "image": null
            },
            {
                "title": "",
                "content": "",
                "image": null
            },
            {
                "title": "",
                "content": "",
                "image": null
            }
        ],
        "variableFeatures": [],
        "variations": []
    },
    {
        "published": false,
        "price": null,
        "salePrice": null,
        "volumePrice": null,
        "saleVolumePrice": null,
        "saleStartDate": null,
        "saleEndDate": null,
        "saleType": "ACTION",
        "weightUnit": "kg",
        "sizeUnit": "cm",
        "packageSizeUnit": "cm",
        "packageWeightUnit": "kg",
        "displayOrder": 5,
        "vat": null,
        "type": "SIMPLE",
        "name": "s3",
        "slug": "s3",
        "sku": "s3",
        "excerpt": "",
        "description": "",
        "technicalInformation": "",
        "brand": {
            "name": "gh"
        },
        "sizeWidth": null,
        "sizeHeight": null,
        "sizeLength": null,
        "weightNet": null,
        "weightGross": null,
        "previewFields": [
            {
                "title": "",
                "content": "",
                "image": null
            },
            {
                "title": "",
                "content": "",
                "image": null
            },
            {
                "title": "",
                "content": "",
                "image": null
            }
        ],
        "variableFeatures": [],
        "variations": []
    },
    {
        "published": true,
        "price": null,
        "salePrice": null,
        "volumePrice": null,
        "saleVolumePrice": null,
        "saleStartDate": null,
        "saleEndDate": null,
        "saleType": "ACTION",
        "weightUnit": "kg",
        "sizeUnit": "cm",
        "packageSizeUnit": "cm",
        "packageWeightUnit": "kg",
        "displayOrder": 5,
        "vat": null,
        "type": "VARIABLE",
        "name": "v3",
        "slug": "v3",
        "sku": "v3sku",
        "excerpt": "",
        "description": "",
        "technicalInformation": "",
        "brand": null,
        "sizeWidth": null,
        "sizeHeight": null,
        "sizeLength": null,
        "weightNet": null,
        "weightGross": null,
        "previewFields": [
            {
                "title": "",
                "content": "",
                "image": null
            },
            {
                "title": "",
                "content": "",
                "image": null
            },
            {
                "title": "",
                "content": "",
                "image": null
            }
        ],
        "variableFeatures": [
            {
                "items": [
                    "sm",
                    "m",
                    "l"
                ],
                "slug": "size"
            }
        ]
    },
    {
        "published": true,
        "price": 11,
        "salePrice": 10,
        "volumePrice": null,
        "saleVolumePrice": null,
        "saleStartDate": null,
        "saleEndDate": null,
        "saleType": "ACTION",
        "weightUnit": "kg",
        "sizeUnit": "cm",
        "packageSizeUnit": "cm",
        "packageWeightUnit": "kg",
        "sku": "v2-sm",
        "featuresConfig": {
            "size": "sm"
        },
        "parentSku": "v3sku",
        "type": "VARIATION"
    },
    {
        "published": true,
        "price": 110,
        "salePrice": 100,
        "volumePrice": null,
        "saleVolumePrice": null,
        "saleStartDate": null,
        "saleEndDate": null,
        "saleType": "ACTION",
        "weightUnit": "kg",
        "sizeUnit": "cm",
        "packageSizeUnit": "cm",
        "packageWeightUnit": "kg",
        "sku": "v3-l",
        "featuresConfig": {
            "size": "l"
        },
        "parentSku": "v3sku",
        "type": "VARIATION"
    },
    {
        "published": true,
        "price": 1100,
        "salePrice": 1000,
        "volumePrice": null,
        "saleVolumePrice": null,
        "saleStartDate": null,
        "saleEndDate": null,
        "saleType": "ACTION",
        "weightUnit": "kg",
        "sizeUnit": "cm",
        "packageSizeUnit": "cm",
        "packageWeightUnit": "kg",
        "sku": "v3-m",
        "featuresConfig": {
            "size": "m"
        },
        "parentSku": "v3sku",
        "type": "VARIATION"
    },
    {
        "published": false,
        "price": null,
        "salePrice": null,
        "volumePrice": null,
        "saleVolumePrice": null,
        "saleStartDate": null,
        "saleEndDate": null,
        "saleType": "ACTION",
        "weightUnit": "kg",
        "sizeUnit": "cm",
        "packageSizeUnit": "cm",
        "packageWeightUnit": "kg",
        "displayOrder": 5,
        "vat": null,
        "type": "SIMPLE",
        "name": "simple product ccc",
        "slug": "simple-product-ccc",
        "sku": "ccc",
        "excerpt": "",
        "description": "",
        "technicalInformation": "",
        "brand": null,
        "sizeWidth": null,
        "sizeHeight": null,
        "sizeLength": null,
        "weightNet": null,
        "weightGross": null,
        "previewFields": [
            {
                "title": "",
                "content": "",
                "image": null
            },
            {
                "title": "",
                "content": "",
                "image": null
            },
            {
                "title": "",
                "content": "",
                "image": null
            }
        ],
        "variableFeatures": [],
        "variations": []
    },
    {
        "published": false,
        "price": null,
        "salePrice": null,
        "volumePrice": null,
        "saleVolumePrice": null,
        "saleStartDate": null,
        "saleEndDate": null,
        "saleType": "ACTION",
        "weightUnit": "kg",
        "sizeUnit": "cm",
        "packageSizeUnit": "cm",
        "packageWeightUnit": "kg",
        "displayOrder": 5,
        "vat": null,
        "type": "VARIABLE",
        "name": "variable alfa",
        "slug": "variable-alfa",
        "sku": "alfa",
        "excerpt": "",
        "description": "",
        "technicalInformation": "",
        "brand": null,
        "sizeWidth": null,
        "sizeHeight": null,
        "sizeLength": null,
        "weightNet": null,
        "weightGross": null,
        "previewFields": [
            {
                "title": "",
                "content": "",
                "image": null
            },
            {
                "title": "",
                "content": "",
                "image": null
            },
            {
                "title": "",
                "content": "",
                "image": null
            }
        ],
        "variableFeatures": [
            {
                "items": [
                    "single",
                    "double"
                ],
                "slug": "print"
            }
        ],
        "image": "/Beachflag-Easyflag-Bodenplatte-9kg-mit-Aufschraubfuss_wazwfz_i_8Kato_g.jpg"
    },
    {
        "published": true,
        "price": 6,
        "salePrice": null,
        "volumePrice": null,
        "saleVolumePrice": null,
        "saleStartDate": null,
        "saleEndDate": null,
        "saleType": "ACTION",
        "weightUnit": "kg",
        "sizeUnit": "cm",
        "packageSizeUnit": "cm",
        "packageWeightUnit": "kg",
        "sku": "dou",
        "featuresConfig": {
            "print": "single"
        },
        "parentSku": "alfa",
        "type": "VARIATION"
    },
    {
        "published": true,
        "price": 9,
        "salePrice": null,
        "volumePrice": null,
        "saleVolumePrice": null,
        "saleStartDate": null,
        "saleEndDate": null,
        "saleType": "ACTION",
        "weightUnit": "kg",
        "sizeUnit": "cm",
        "packageSizeUnit": "cm",
        "packageWeightUnit": "kg",
        "sku": "sou",
        "featuresConfig": {
            "print": "double"
        },
        "parentSku": "alfa",
        "type": "VARIATION"
    },
    {
        "published": true,
        "price": null,
        "salePrice": null,
        "volumePrice": null,
        "saleVolumePrice": null,
        "saleStartDate": null,
        "saleEndDate": null,
        "saleType": "ACTION",
        "weightUnit": "kg",
        "sizeUnit": "cm",
        "packageSizeUnit": "cm",
        "packageWeightUnit": "kg",
        "displayOrder": 5,
        "vat": null,
        "type": "VARIABLE",
        "name": "variable beta",
        "slug": "variable-beta",
        "sku": "beta",
        "excerpt": "",
        "description": "",
        "technicalInformation": "",
        "brand": {
            "name": "gh"
        },
        "sizeWidth": null,
        "sizeHeight": null,
        "sizeLength": null,
        "weightNet": null,
        "weightGross": null,
        "previewFields": [
            {
                "title": "",
                "content": "",
                "image": null
            },
            {
                "title": "",
                "content": "",
                "image": null
            },
            {
                "title": "",
                "content": "",
                "image": null
            }
        ],
        "variableFeatures": [
            {
                "items": [
                    "sm",
                    "m",
                    "l"
                ],
                "slug": "size"
            }
        ]
    },
    {
        "published": true,
        "price": null,
        "salePrice": null,
        "volumePrice": null,
        "saleVolumePrice": null,
        "saleStartDate": null,
        "saleEndDate": null,
        "saleType": "ACTION",
        "weightUnit": "kg",
        "sizeUnit": "cm",
        "packageSizeUnit": "cm",
        "packageWeightUnit": "kg",
        "sku": "beta-m",
        "featuresConfig": {
            "size": "m"
        },
        "parentSku": "beta",
        "type": "VARIATION"
    },
    {
        "published": true,
        "price": 12,
        "salePrice": 10,
        "volumePrice": null,
        "saleVolumePrice": null,
        "saleStartDate": null,
        "saleEndDate": null,
        "saleType": "ACTION",
        "weightUnit": "kg",
        "sizeUnit": "cm",
        "packageSizeUnit": "cm",
        "packageWeightUnit": "kg",
        "displayOrder": 1,
        "vat": null,
        "type": "SIMPLE",
        "name": "simple mer",
        "slug": "simple-mer",
        "sku": "mer",
        "excerpt": "",
        "description": "",
        "technicalInformation": "",
        "brand": null,
        "sizeWidth": null,
        "sizeHeight": null,
        "sizeLength": null,
        "weightNet": null,
        "weightGross": null,
        "previewFields": [
            {
                "title": "",
                "content": "",
                "image": null
            },
            {
                "title": "",
                "content": "",
                "image": null
            },
            {
                "title": "",
                "content": "",
                "image": null
            }
        ],
        "variableFeatures": [],
        "variations": [],
        "image": "/brain_65XllRUiU.svg",
        "packageHeight": null,
        "packageLength": null,
        "packageWeight": null,
        "packageWidth": null,
        "packaging": null,
        "stock": null
    },
    {
        "published": true,
        "price": 100,
        "salePrice": 90,
        "volumePrice": "3:98, 5:96, 10:94",
        "saleVolumePrice": "3:88, 5:85, 10:70",
        "saleStartDate": null,
        "saleEndDate": null,
        "saleType": "ACTION",
        "weightUnit": "kg",
        "sizeUnit": "cm",
        "packageSizeUnit": "cm",
        "packageWeightUnit": "kg",
        "displayOrder": 7,
        "vat": null,
        "type": "VARIABLE",
        "name": "variable qqq",
        "slug": "variable-qqq",
        "sku": "qqq",
        "excerpt": "Original Beachflag von Entdecker - Starkes Branding für Marken - Made in Germany",
        "description": "<p><span style=\"color: rgb(68, 68, 68);\">Mit der&nbsp;</span><strong style=\"color: rgb(68, 68, 68);\"><em>Easyflag® Drop</em></strong><span style=\"color: rgb(68, 68, 68);\">&nbsp;in Tropfenform machen Sie garantiert auf sich aufmerksam. Denn gerade die&nbsp;</span><em style=\"color: rgb(68, 68, 68);\">Tropfenform&nbsp;</em><span style=\"color: rgb(68, 68, 68);\">dieser&nbsp;</span><strong style=\"color: rgb(68, 68, 68);\"><em>Beachflag&nbsp;</em></strong><span style=\"color: rgb(68, 68, 68);\">gilt als besonders einprägsam und bietet auf dem hochwertigen Polyestergewebe ausreichend Platz für Ihren Slogan. Als&nbsp;</span><strong style=\"color: rgb(68, 68, 68);\"><em>Beachflag</em></strong><span style=\"color: rgb(68, 68, 68);\">&nbsp;in robuster Ausführung mit Fiberglasmast strotzt die&nbsp;</span><em style=\"color: rgb(68, 68, 68);\">mobile Fahne&nbsp;</em><span style=\"color: rgb(68, 68, 68);\">auch den widrigsten Wetterbedingungen und präsentiert Ihre Werbebotschaft auch bei Windstille. Alle Easyflag®&nbsp;</span><strong style=\"color: rgb(68, 68, 68);\"><em>Werbefahnen</em></strong><span style=\"color: rgb(68, 68, 68);\">&nbsp;können flexibel eingesetzt werden und sind innerhalb weniger Sekunden montiert. Die&nbsp;</span><strong style=\"color: rgb(68, 68, 68);\"><em>Easyflag® Drop&nbsp;</em></strong><em style=\"color: rgb(68, 68, 68);\">Werbesegel&nbsp;</em><span style=\"color: rgb(68, 68, 68);\">bieten wir Ihnen in sechs verschiedenen Größen von 0,75 m bis 5,92 m sowie in Gewichtsgruppen bis maximal 5,1 kg an.</span></p>",
        "technicalInformation": "Faltbanden-Stoffüberzug\nIn 2 Größen erhältlich\nSekundenschneller Motivwechsel unserer Faltbanden\nEinfaches Aufziehen ohne Hilfsmittel\nFarbbrillante, in der Maschine waschbare Stoffe\nZusammensteckbar für Bandenbegrenzung",
        "brand": {
            "name": "gh"
        },
        "sizeWidth": 4444,
        "sizeHeight": 22211,
        "sizeLength": 222,
        "weightNet": 125,
        "weightGross": 778,
        "previewFields": [
            {
                "title": "alfa",
                "content": "galj a;kdsjf;lsakjf ",
                "image": "/brain_2_Q7xDH94jT.svg"
            },
            {
                "title": "beta",
                "content": "",
                "image": "/brain_65XllRUiU.svg"
            },
            {
                "title": "gamma",
                "content": "",
                "image": "/design_Adsz9-TA1v6.svg"
            }
        ],
        "variableFeatures": [
            {
                "items": [
                    "pink",
                    "white",
                    "pale-blue"
                ],
                "slug": "color"
            },
            {
                "items": [
                    "sm",
                    "m"
                ],
                "slug": "size"
            }
        ],
        "image": "/beachflag-easyflag-set-drop-small-pro_acqewj_Dod6wiwt9Q5.jpg",
        "packageHeight": 55,
        "packageLength": 11,
        "packageWeight": 778,
        "packageWidth": 33,
        "packaging": "header 1 | Header 2\nmy first line | bla\nsecond line  | bla 2\nthird line",
        "stock": 55
    },
    {
        "published": true,
        "price": 2222,
        "salePrice": 2221,
        "volumePrice": "3:2000, 5:1000, 10:900",
        "saleVolumePrice": "3:880, 5:850, 10:700",
        "saleStartDate": null,
        "saleEndDate": null,
        "saleType": "ACTION",
        "weightUnit": "kg",
        "sizeUnit": "cm",
        "packageSizeUnit": "cm",
        "packageWeightUnit": "kg",
        "sku": "a",
        "featuresConfig": {
            "color": "pink",
            "size": "sm"
        },
        "image": "/Beachflag-Easyflag-Bodenplatte-6-2kg-schwarz-110161_ktxl35_XJDgoKQKO.jpg",
        "packageHeight": 55,
        "packageLength": 11,
        "packageWeight": 778,
        "packageWidth": 33,
        "packaging": "header 1 | Header 2\nmy first line | bla\nsecond line  | bla 2\nthird line",
        "stock": 55,
        "description": "<p>my a description </p>",
        "excerpt": "my a excerpt",
        "name": "ggg",
        "sizeHeight": null,
        "sizeLength": 1111111111111,
        "sizeWidth": null,
        "technicalInformation": "a td",
        "weightGross": null,
        "weightNet": null,
        "parentSku": "qqq",
        "type": "VARIATION"
    },
    {
        "published": true,
        "price": 3333,
        "salePrice": 3331,
        "volumePrice": null,
        "saleVolumePrice": null,
        "saleStartDate": null,
        "saleEndDate": null,
        "saleType": "ACTION",
        "weightUnit": "kg",
        "sizeUnit": "cm",
        "packageSizeUnit": "cm",
        "packageWeightUnit": "kg",
        "sku": "b",
        "featuresConfig": {
            "color": "pink",
            "size": "m"
        },
        "parentSku": "qqq",
        "type": "VARIATION"
    },
    {
        "published": true,
        "price": 44,
        "salePrice": 41,
        "volumePrice": null,
        "saleVolumePrice": null,
        "saleStartDate": null,
        "saleEndDate": null,
        "saleType": "ACTION",
        "weightUnit": "kg",
        "sizeUnit": "cm",
        "packageSizeUnit": "cm",
        "packageWeightUnit": "kg",
        "sku": "c",
        "featuresConfig": {
            "color": "white",
            "size": "sm"
        },
        "parentSku": "qqq",
        "type": "VARIATION"
    },
    {
        "published": true,
        "price": 55,
        "salePrice": 51,
        "volumePrice": null,
        "saleVolumePrice": null,
        "saleStartDate": null,
        "saleEndDate": null,
        "saleType": "ACTION",
        "weightUnit": "kg",
        "sizeUnit": "cm",
        "packageSizeUnit": "cm",
        "packageWeightUnit": "kg",
        "sku": "d",
        "featuresConfig": {
            "color": "white",
            "size": "m"
        },
        "parentSku": "qqq",
        "type": "VARIATION"
    },
    {
        "published": true,
        "price": 9999999,
        "salePrice": 888888888,
        "volumePrice": null,
        "saleVolumePrice": null,
        "saleStartDate": null,
        "saleEndDate": null,
        "saleType": "ACTION",
        "weightUnit": "kg",
        "sizeUnit": "cm",
        "packageSizeUnit": "cm",
        "packageWeightUnit": "kg",
        "sku": "e",
        "featuresConfig": {
            "color": "pale-blue",
            "size": "sm"
        },
        "parentSku": "qqq",
        "type": "VARIATION"
    }
]